.nav-links, .nav-links ul, .nav-links .mobile-overlay
	all: unset

.container
	padding: 3rem 5rem

.nav-container
	padding: 0
	.logo
		width: 10%
		padding: 0
	
	.getStarted
		display: block

	#menu-icon
		display: none

.nav-links
	ul
		list-style: none
		display: flex

	a 
		font-size: 0.95rem

	a:hover
		color: $gray

.first-container
	height: 90vh
	display: grid
	grid-template-columns: [left] 1fr [right] 1fr
	padding: 5rem 0

	img 
		grid-area: right
		place-self: center
		width: 80%
	
	.block
		padding-right: 20rem
		grid-area: left
		display: flex
		flex-direction: column
		align-items: flex-start

	h1
		font-size: 4rem
		text-align: left

	p
		text-align: left

.getStarted:hover
	opacity: 0.7

.bg-1
	position: relative
	top: -15%
	right: -65%

	img 
		position: absolute
		transform: scale(1)
		z-index: -999

.bg-2
	position: relative
	top: 50%
	right: 30%

	img 
		position: absolute
		transform: scale(1)
		z-index: -999


.second-container
	display: grid
	grid-template-columns: [left] 1fr [right] 1fr
	align-items: start

	.text
		grid-area: left
		display: flex
		flex-direction: column
		padding-right: 20rem

		p
			text-align: left
			padding-right: 12rem

		h2
			text-align: left
			font-size: 3rem

	.block
		grid-area: right
		display: flex
		flex-direction: column
		justify-content: space-between
	
	.bullet-bg
		display: none

.cards-container
	overflow: hidden
	justify-content: center
	flex-wrap: wrap
	padding-bottom: 5rem

.card
	min-width: 100px
	max-width: 33vw

.slider
	display: none

.fourth-container
	height: 25vh
	display: flex
	flex-direction: row
	justify-content: space-around
	background-image: url("images/bg-simplify-section-desktop.svg")

	h2
		width: 25%
		text-align: left
footer
	min-height: 100%

.footer-links
	ul 
		height: 100%